[common]
#不用更改已经修改成免费服务商了，如有自己搭建的可更改成自己的服务器。
server_addr = frp.lu8.win
server_port = 7000
privilege_token = frp888

[kod]
#注意修改上方[]内的内容，不要与其他隧道名称重复
#privilege_mode特权模式
privilege_mode = true
type = http
#local_ip本地服务IP
local_ip = 192.168.xx.x
#local_port本地服务端口
local_port = 8080
#custom_domains将自己的域名CNAME解析至frp.lu8.win，绑定多个域名可以用,(逗号）分开。
custom_domains = xxx.xx.xx
#pool_count = 100